.header__container {
   padding: 2rem 0 4rem;
}
.header__container .row {
   flex-wrap: nowrap;
   .justify-between();
   .items-center();
}
.header__container .row section,
.header__container .row menu {
   .col();
}
.menu__container {
   flex-shrink: 0;
}
