.logo__container {
   .full();
   max-width: 450px;
   min-width: 220px;
   margin-right: auto;
   .flex();
   margin-bottom: 1.5rem;
}
.logo__holder {
   position: relative;
   max-width: 90px;
   width: 30%;
   margin-right: 1.2rem;
   
.ratio {
   height: 0;
   padding-top: 100%;
}
}
.logo {
   width: 100%;
   height: 100%;
   .logo();
}
.caption__holder {
   position: relative;
   max-width: 308px;
   width: 70%;
   
.ratio {
   height: 0;
   padding-top: 26%;
}
}
.caption_img {
   width: 100%;
   height: 100%;
   .caption();
}



.ratio_absolute {
   .absolute();
}
