@menu_mobile: 38px;
#black_back {
   position: fixed;
   z-index: 2400;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(17, 17, 17, 0.5);
   width: 100%;
   height: 100%;
   .tr();
   
   display: none;
   
   cursor: pointer;
}
header.header__container .menu__mobile .wrapper {
   .md-block({
      //height: @menu_mobile;
      .justify-end();
   })
}

.menu__mobile {
   position: relative;
   z-index: 2400;
   width: @menu_mobile;
   height: @menu_mobile;
   
   padding-bottom: 15px;
   cursor: pointer;
   display: none;
   
   .xl-block({
      .flex-center();
   })
}
.show_aside.menu__mobile {
   z-index: 700;
}

@menu_icon-h: 4px;
.menu__mobile_icon {
   position: relative;
   z-index: 500;
   width: @menu_mobile;
   height: @menu_icon-h;
   
   border-radius: 3px;
   background-color: @color-violet-dark;
   
   transition: all .4s ease-in-out;
   
   
}

.menu__mobile_icon:before,
.menu__mobile_icon:after {
   .pseudo();
   width: @menu_mobile;
   height: @menu_icon-h;
   left: 0;
   
   border-radius: 3px;
   background-color: @color-violet-dark;
   .tr();
}
.menu__mobile_icon:before {
   top: @menu_icon-h * -2 - 1;
}
.menu__mobile_icon:after {
   bottom: @menu_icon-h * -2 - 1;
}

.show_aside .menu__mobile_icon {
      background-color: transparent !important;
      transform: rotate(90deg) translateX(-1rem);
   &:before {
      .tr();
      background-color: @color-violet-dark-2;
      transition-delay: .2s;
      transform: rotate(225deg) translateY(-2.9px) translateX(-7.9px)
   }
   &:after {
      .tr();
      background-color: @color-violet-dark-2;
      transition-delay: .2s;
      transform: rotate(135deg) translateY(4.5px) translateX(-8.8px);
   }
}
.menu__hidden {
   position: absolute;
   z-index: 900;
   top: 0;
   right: 0;
   width: 15vw;
   height: 15vw;
}





.menu__mobile_container {
   position: absolute;
   z-index: 2500;
   top: -5vw;
   right: -150%;
   .tr();
   
   height: 105vh;
   //height: 110%;
   background-color: @color-back-white;
   
   .svg( 'bg', 'lines-center' );

   background-position-x: 90%;
   background-position-y: 75vw;

    background-size: auto 80vw;
   
   display: none;
   
   
   .middle-block({
       background-position: 90% 75vw;
   });
   .md-block({
       background-position: 90% 85vw;
   });
   .sm-block({
      padding-left: 2rem;
      box-sizing: border-box;
       background-position: 90% 95vw;
   });
   .xs-block({
      //padding-right: 5rem;
       background-position: 90% 115vw;
   });
}
.menu__mobile_container .register__button {
   position: relative;
   z-index: 3000;

}
.menu__mobile_container .menu__mobile {
   margin-left: auto;
   padding-top: 3rem;
   
    padding-right: @fields - 20px;
    
    .lg-block({
        padding-right: @fields_lg;
    });
    .sm-block({
        padding-right: @fields_sm - 1;
    });
    .xs-block({
        padding-right: @fields_sm - 10;
    });
}
.menu__mobile:hover .menu__mobile_icon,
.menu__mobile:hover .menu__mobile_icon:before,
.menu__mobile:hover .menu__mobile_icon:after {
   .tr();
   background-color: @color-violet-dark-2;
}
.menu_mobile__holder {
   height: 70vw;
   .column();
   .justify-start();
   margin-top: 15vw;
   
   color: @color-back-white;
   
   .opensans-semibold();
   .xs-block({
      margin-top: 20vw;
   });
}
.menu_mobile__holder .menu__item,
.menu_mobile__holder .register__text {
   font-size: 1.5rem;
   line-height: 1.7rem;
}



.mobile_top {
   .flex();
   height: 70px;
   
   margin-top: 4.5rem;
   
   .sm-block({
      height: 55px;
   });
}


.menu_mobile__holder {
   .items-start();
   
   .register__button {
      margin-left: 0;
      margin-top: 2rem;
   }
   > a {
      .opensans-bold();
      margin-bottom: 2rem;
   }
}
.menu_mobile__holder .register__text:hover {
   background-color: @color-violet-dark-2;
}

.menu__mobile_container .logo_container-mobile {
   min-width: unset;
   padding-right: 2rem;
   margin-top: 2vw;
   margin-bottom: 3rem;
   
}
.menu__mobile_container .logo_container-mobile {
   .logo__holder {
      margin-right: 0;
   }
   .md-block({
      .logo__holder {
         max-width: 70px;
      }
      .caption__holder {
         max-width: 285px;
      }
   });

   .xs-block({
      .logo__holder {
         max-width: 55px;
         margin-right: .5rem;
      }
      .caption__holder {
         max-width: 270px;
      }
   });

}
