.menu__container {
   .row();
   .justify-center();
   margin-bottom: 16vh;
}
.menu__item {
   .col();
   .roboto-bold();
    text-shadow: 0 0 2px rgba(244, 245, 246, 0.5);
   color: #f4f5f6;
   .tr();
   
   margin-bottom: 1.5rem;
   
   letter-spacing: 1.1px;
   font-size: 1.5rem;
   line-height: 1.6rem;
   text-transform: uppercase;
}
.menu__item:hover {
   text-shadow: 0 0 3px rgba(255, 255, 255, 1);
   color: white;
}
