@family: 'OpenSans';

@weight1: 'Light';
@w-num1: 300;

@weight2: 'Regular';
@w-num2: 400;

@weight3: 'Medium';
@w-num3: 500;

@weight4: 'SemiBold';
@w-num4: 600;

@weight5: 'Bold';
@w-num5: 700;

@weight6: 'ExtraBold';
@w-num6: 800;



@font-path: '../fonts/Open_Sans/@{family}';

@font-face {
  font-family: @family;
    src: local('@{family} @{weight1}'), local('@{family}-@{weight1}'),
        url('@{font-path}-@{weight1}.ttf') format('truetype');
    font-weight: @w-num1;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight2}'), local('@{family}-@{weight2}'),
        url('@{font-path}-@{weight2}.ttf') format('truetype');
    font-weight: @w-num2;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight3}'), local('@{family}-@{weight3}'),
        url('@{font-path}-@{weight3}.ttf') format('truetype');
    font-weight: @w-num3;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight4}'), local('@{family}-@{weight4}'),
        url('@{font-path}-@{weight4}.ttf') format('truetype');
    font-weight: @w-num4;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight5}'), local('@{family}-@{weight5}'),
        url('@{font-path}-@{weight5}.ttf') format('truetype');
    font-weight: @w-num5;
    font-style: normal;
}
@font-face {
  font-family: @family;
    src: local('@{family} @{weight6}'), local('@{family}-@{weight6}'),
        url('@{font-path}-@{weight6}.ttf') format('truetype');
    font-weight: @w-num6;
    font-style: normal;
}


@font-face {
  font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'),
        url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}




.opensans-light() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 300;
   font-style: normal;
}
.opensans-regular() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 400;
   font-style: normal;
}
.opensans-medium() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 500;
   font-style: normal;
}
.opensans-semibold() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 600;
   font-style: normal;
}
.opensans-bold() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 700;
   font-style: normal;
}
.opensans-extrabold() {
   font-family: 'OpenSans', Georgia, sans-serif;
   font-weight: 800;
   font-style: normal;
}




.roboto-italic() {
   font-family: 'Roboto', Verdana, sans-serif;
   font-weight: 400;
   font-style: italic;
}





