.svg-b(@folder1, @folder2, @name) {
   background-image: url("../data/@{folder1}/@{folder2}/@{name}.svg");
   background-repeat: no-repeat;
}
.svg(@folder, @name) {
   background-image: url("../data/@{folder}/@{name}.svg");
   background-repeat: no-repeat;
}
.png(@folder, @name) {
   background-image: url("../data/@{folder}/@{name}.png");
   background-repeat: no-repeat;
}
.jpg(@folder, @name) {
   background-image: url("../data/@{folder}/@{name}.jpg");
   background-repeat: no-repeat;
}


.header() {
   .svg( 'bg', 'header' );
   background-position: center;
   background-size: cover;
}

.logo() {
   .svg( 'logo', 'ai-black' );
   background-position: center;
   background-size: contain;
}
.caption() {
   .svg( 'logo', 'caption' );
   background-position: center;
   background-size: contain;
}

.vv() {
   .jpg( 'images', 'vvp' );
   background-position: top;
   background-size: contain;
}
.about() {
   .svg( 'images', 'about' );
   background-position: top;
   background-size: contain;
}

.why-1() {
   .jpg( 'images', 'why-2' );
   background-position: top right;
   background-size: contain;
   .full();
   max-width: 90%;
}
.why-2() {
   .jpg( 'images', 'why-1' );
   background-position: top right;
   background-size: contain;
   .full();
   .middle-block({
      max-width: 90%;
   })
}
.why-3() {
   .jpg( 'images', 'why-3' );
   background-position: top right;
   background-size: contain;
   .full();
   max-width: 90%;
}


.benefit() {
   .png( 'bg', 'benefit' );
   background-position: bottom;
   background-size: contain;
   
}
.video() {
   .svg( 'bg', 'video' );
   background-position: center;
   background-size: cover;
   
}

.p-1() {
   .svg-b( 'images', 'partners', '1' );
   background-position: left;
   background-size: contain;
}
.p-2() {
   .svg-b( 'images', 'partners', '2' );
   background-position: left;
   background-size: contain;
}
.p-3() {
   .svg-b( 'images', 'partners', '3' );
   background-position: left;
   background-size: contain;
}

.p-4() {
   .svg( 'logo', 'minpros' );
   background-position: left;
   background-size: contain;
}




.logo_ficto {
   .svg( 'logo', 'ficto' );
   background-position: left;
   background-size: contain;
}




.bg-top() {
   .jpg( 'bg', 'back' );
   background-position: top;
   background-size: cover;
}
.bg-center() {
   .jpg( 'bg', 'back-center' );
   background-position: top;
   background-size: cover;
}
.bg-center-sm() {
   .jpg( 'bg', 'back-center-sm' );
   background-position: top;
   background-size: cover;
}
.bg-simple() {
   .jpg( 'bg', 'back-simple' );
   background-position: top;
   background-size: cover;
}
.girl() {
   .png( 'bg', 'girl' );
   background-position: bottom left;
   background-size: contain;
}
.girl-md() {
   .png( 'bg', 'girl-md' );
   background-position: bottom right;
   background-size: contain;
}

.button-register() {
   background-image: url("../data/bg/back.gif");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

.benefit_icon-1 {
   .png( 'bg', 'benefit_icon-1');
   background-position: left;
   background-size: contain;
}
.benefit_icon-2 {
   .png( 'bg', 'benefit_icon-2');
   background-position: left;
   background-size: contain;
}
.benefit_icon-3 {
   .png( 'bg', 'benefit_icon-3');
   background-position: left;
   background-size: contain;
}
.benefit_icon-4 {
   .png( 'bg', 'benefit_icon-4');
   background-position: left;
   background-size: contain;
}


.man() {
   .png( 'bg', 'man' );
   background-position: bottom left;
   background-size: contain;
}



.lines-top() {
   .svg( 'bg', 'lines-top' );
   background-position: center;
   background-size: contain;
   
   .middle-block({
      background-size: cover;
   })
}
.lines-center() {
   .svg( 'bg', 'lines-center' );
   background-position: 50% 10%;
   background-size: contain;
   .middle-block({
      background-size: cover;
   })
}
.lines-bottom() {
   .svg( 'bg', 'lines-bottom' );
   background-position: center;
   background-size: contain;
   .middle-block({
      background-size: cover;
   })
}
