
.video_relative {
   position: relative;
}
.video_ratio {
   width: 100%;
   height: 0;
   padding-top: 56.3%;
}
.iframe_holder {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
