.announcement__container h1 {
   max-width: 1000px;
}
.announcement__container .wrapper-big:after {
   .bg-simple();
}
.announcement__container .wrapper-big:before {
   .lines-center();
   .from(1680px, {
      width: calc( 100% + 22vw );
      left: -11vw;
   });
   
   height: 1200px;
   width: 110%;
   left: -4%;
   top: 5%;
}
.announcement__container .register__button .register__text {
   position: relative;
   .opensans-semibold();
   padding: 2rem 4rem;
   border-radius: 15px;
   margin-top: 5rem;
   overflow: hidden;
   
   background-color: transparent;
   
      font-size: 1.8rem;
      line-height: 1.8rem;
      .middle-block({
         font-size: 1.9rem;
         line-height: 1.9rem;
      });
      .md-block({
         font-size: 2.2rem;
         line-height: 2.2rem;
         
         .flex-center();
         width: 100%;
         padding: 4rem 4rem;
      });
   
   
   span {
      position: relative;
      z-index: 1000;
   }
}
