.banner__container {
   position: relative;
   z-index: 2300;
   margin: 9rem 0 10rem;
   height: 6.5rem;
   
   .sm-block({
      height: 7.4rem;
   });
}
.banners_list__holder {
   .flex-center();
   position: absolute;
   left: 40%;
   
   animation-name: move;
   animation-duration: 15s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-timing-function: linear;
   
   .sm-block({
         animation-duration: 10s;
   });

   strong.text-27 {
      .opensans-semibold();
      color: rgba(109, 121, 255, 0.70);
      text-transform: uppercase;
   }
}
article.banner {
   padding: 1.5rem;
   border-radius: 13px;
   border: 1px solid rgba(109, 121, 255, 0.70);
   background-color: rgba(223, 228, 255, 0.85);
   
   margin: 0 1rem;
   flex-shrink: 0;
   
   .sm-block({
      padding: 1rem;
      border-radius: 8px;
   });
}


@keyframes move {
   from { left: 40% }
   to { left: -80% }
   
}
