.carousel__container {}
.carousel__container .wrapper {
   .column();
   .items-center()
}
.carousel__container h1 {
   align-self: start;
}
.carousel__list {
   max-width: 90%;
}
.carousel__holder {
}
.carousel__item {
   padding: 1.5rem;
   margin: 2.5rem.5rem;
   border-radius: 20px;
   background: white;
   box-shadow: 9px 17px 12px -12px rgba(99, 117, 124, 0.2);
}
.carousel__item img {
   border-radius: 5px;
}
.carousel__name {
   .opensans-bold();
}



.carousel__image {
   position: relative;
}
.relative {
   height: 0;
   padding-top: 120%;
}
.relative_absolute {
   .absolute();
}
.carousel__image img {
   .full();
}



.slick-prev, .slick-next {
   top: 50%;
   transform: translateY(-50%);
   opacity: .8;
}
.slick-prev {
   left: -5.3%;
   .left();
}
.slick-next {
   right: -5.3%;
   .right();
}

.slick-prev:hover, .slick-next:hover {
   opacity: 1;
   .tr();
}
