main.main__container .wrapper-big {
   height: calc( 370px + 5vw);
   
   .ll-block({
      height: calc( 385px + 5vw);
   });
   .middle-block({
      height: calc( 340px + 5vw);
   });
   .md-block({
      height: 650px;
   });
   .sm-block({
      height: 504px;
   });
}
.main__container .wrapper-big:before {
   .lines-top();
}
.main__container .wrapper-big:after {
   .bg-top();
}
.main__container .wrapper {
   position: relative;
   z-index: 1500;
}
.main__container .wrapper-big .wrapper {
   position: relative;
   z-index: 2000;
}
.main__container .quote {
   .roboto-italic();
   max-width: 564px;
   color: @color-back-white;
   i {
      display: inline-block;
   }
   
   .md-block({
      display: none;
   })
}
.main__container h1 {
   position: relative;
   z-index: 1000;
   max-width: 820px;
   margin-top: 5rem;
   
   .md-block({
      margin-top: 0;
   })
}


.main__block {
   .col();
   .size(12);
   .size-xl(12);
   .size-middle(12);
   .size-lg(12);
   .size-md(24);
   .size-sm(24);
   .size-xs(24);
   margin-top: 4rem;
   
   .column();
   .justify-center();
   .items-start();
   
}
.main_block-1 {
   .md-block({
      order: 2;
   })
}
.main_block-2 {
   .md-block({
      order: 1;
   })
}
.main__text {
   .opensans-regular();
   max-width: 632px;
}

.main__video {
   margin-top: 4rem;
   margin-bottom: 1rem;
   .flex();
   .items-center();
}
.main__video .icon-video {
   margin-right: 1.2rem;
}
.main__video span {
   .opensans-semibold();
   .tr();
   
   font-size: 2rem;
   line-height: 2rem;
   .middle-block({
      font-size: 2.2rem;
      line-height: 2.2rem;
   });
   .sm-block({
      font-size: 2.3rem;
      line-height: 2.3rem;
   });
}
.main__video:hover .icon-video {
   .icon-video-hover();
}
.main__video:hover span {
   color: #4927AA;
   .tr();
}


.main__start {
   position: relative;
   z-index: 1000;
   margin-top: 4rem;
   margin-left: 5rem;
   
   
   display: inline-grid;
   background-color: white;
   box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25), 0 20px 39px -12px rgba(99, 117, 124, 0.40);
   border-radius: 24px;

   padding: 2.4rem 3rem;
   .opensans-bold();
   
   span {
      display: inline-block;
      
      font-size: 1.6rem;
      line-height: 1.6rem;
      .middle-block({
         font-size: 1.65rem;
         line-height: 1.65rem;
      });
      .md-block({
         font-size: 2rem;
         line-height: 2rem;
      });
      
      margin-bottom: .6rem;
   }
   p {
      display: inline-block;
      font-size: 2.4rem;
      line-height: 2.8rem;
      .middle-block({
         font-size: 2.5rem;
         line-height: 2.9rem;
      });
      .md-block({
         font-size: 2.8rem;
         line-height: 3rem;
      });
   }
}
.main__start:after {
   .pseudo();
   width: 6.6rem;
   height: 6.6rem;
   
   top: -4rem;
   left: -4rem;
   
   .calendar();
   
   .md-block({
      width: 8rem;
      height: 8rem;
      
      top: -5rem;
      left: -5rem;
   })
}

.main__block .register__button {
   position: relative;
   z-index: 500;
   .flex();
   .justify-start();
   
   margin-left: 5rem;
   margin-top: auto;
   
   .md-block({
      margin-left: 0;
      width: 100%;
   })
}
.main__block .register__button .register__text {
   position: relative;
   z-index: 500;
   .opensans-semibold();
   padding: 2rem 4rem;
   border-radius: 15px;
   margin-top: 5rem;
   overflow: hidden;
   
   background-color: transparent;
   
      font-size: 1.6rem;
      line-height: 1.6rem;
      .middle-block({
         font-size: 1.65rem;
         line-height: 1.65rem;
      });
      .md-block({
         font-size: 2.2rem;
         line-height: 2.2rem;
         
         .flex-center();
         width: 100%;
         padding: 4rem 4rem;
      });
   
   
   span {
      position: relative;
      z-index: 1000;
   }
}
i.register_bg-visible,
i.register_bg-hover {
   position: absolute;
   z-index: 500;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   .tr();
}
i.register_bg-visible {
   background-color: #5B35C7;
}
i.register_bg-hover {
   .button-register();
   opacity: 0;
}
.register__button .register__text:hover {
   
   i.register_bg-visible {
      opacity: .2;
      .tr();
   }
   i.register_bg-hover {
      opacity: .7;
      .tr();
   }
}


.main__block .register__button:before {
   .pseudo();
   bottom: calc( -130% - 2vw );
   left: calc( 2rem - 5vw );
   width: calc( 860px + 130% );
   //max-width: 45vw;
   
   height: calc(1022px + 130% + 3vw);
   
   .girl();
   
   .md-block({
      width: 100vw;
      height: calc(900px + 130% );
      .girl-md();
      bottom: calc( -80% + 5vw );
   });
   .xs-block({
      width: 130vw;
   });
   .xxs-block({
      left: -20vw;
      width: 570px;
   });
}
