.partners__container {
   position: relative;
   padding: 10rem 0 20rem;
   overflow: hidden;
}
.partners__container:after {
   .pseudo();
   width: 100%;
   height: 32rem;
   
   bottom: -12rem;
   right: 0;
   .lines-bottom();
}
.partners__container .row {
   .items-start();
   .sm-block({
      .justify-center();
   });
}
.partners__container .row h1 {
   .col();
   .size(8);
   .size-ll(8);
   .size-xxl(9);
   .size-xl(10);
   .size-middle(9);
   .size-lg(10);
   .size-md(11);
   .size-smmd(13);
   .size-sm(24);
   .size-xs(24);
}
.members__holder {
   .col();
   .size(16);
   .size-ll(16);
   .size-xxl(15);
   .size-xl(14);
   .size-middle(15);
   .size-lg(14);
   .size-md(13);
   .size-smmd(11);
   .size-sm(24);
   .size-xs(24);
   
   .flex-wrap();
   
   .sm-block({
      margin-top: 2rem;
   });
   >:last-of-type {
      margin-right: 0;
   }
}
.members {
   height: 6rem;
   width: 31%;
   
   margin-right: 3rem;
   margin-bottom: 2rem;
   
   .ll-block({
      height: 4rem;
   });
   .lg-block({
      height: 5rem;
      margin-right: 4rem;
   });
   .md-block({
      height: 5rem;
      margin-bottom: 2rem;
   });
   .sm-block({
      height: 4rem
   });
 
}
.member-1 { .p-1();
   max-width: 356px;
   min-width: 306px;
   
   .ll-block({
      height: 6rem;
   });
   .lg-block({
      margin-right: 6rem;
   });
   .md-block({
      height: 5rem;
   });
   .sm-block({
      height: 6rem
   })
}
.member-2 { .p-2();
   max-width: 265px;
   min-width: 225px;
   
}
.member-3 { .p-3();
   max-width: 187px;
   min-width: 107px;
   
}



.partners__container .row:nth-of-type(2) {
   .items-center()
}
.support {
   .p-4();
   height: 8rem;
   
   .col();
   .size(16);
   .size-ll(16);
   .size-xxl(15);
   .size-xl(14);
   .size-middle(15);
   .size-lg(14);
   .size-md(13);
   .size-smmd(11);
   .size-sm(24);
   .size-xs(24);

   .sm-block({
      height: 9rem;
      //margin-top: 3rem;
   })
   
}
