.program__container {
   margin-bottom: 12rem;
}
.program__container h1 {
   max-width: 1000px;
}
.program__holder {
   .flex();
   .items-center();
   
   padding: 2rem 0;
   border-top: 1px solid #6D79FF;
}
.program__number {
   .opensans-bold();
   color: #587DFF;
   
   font-size: 2rem;
   line-height: 2.4rem;
   .middle-block({
      font-size: 2.2rem;
      line-height: 2.6rem;
   });
   .sm-block({
      font-size: 2.3rem;
      line-height: 2.6rem;
   });
   
   margin-right: 2rem;
}
.program__text {

}
.program__end {
   .flex-center();
   padding: 2rem;
   margin-top: 1rem;
   
   border-radius: 24px;
   background-color: #6D79FF;
   box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.25), 0 20px 39px -12px rgba(99, 117, 124, 0.40);
   
   color: white;
}
.program_end__text {
   text-align: center;
}
