.purpose__container {
   margin-bottom: 6rem;
  
}
.purpose__container .wrapper-big {
   height: unset !important;
   padding-bottom: 0 !important;
}
.purpose__container .wrapper-big:after {
   .bg-center();
   
   .xxl-block({
      height: calc( 650px + 5vw);
   });
   .middle-block({
      height: calc( 600px + 5vw);
   });
   .md-block({
      height: 870px;
   });
   .sm-block({
      .bg-center-sm();
      height: 890px;
      border-radius: 0;
       background-position: 90% 100%;
   });
   .xxs-block({
      height: 900px;
   });
   
}
.purpose__container h1 {
   max-width: 890px;
}
.purpose__container .row {
   margin-top: 6rem;
   .justify-center();
}
.purpose__holder {
   padding: 3rem;
   border-radius: 24px;
   background: white;
   box-shadow: 0 20px 39px -12px rgba(99, 117, 124, 0.20);
   
   .col();
   .size(8);
   .size-ll(8);
   .size-xxl(12);
   .size-xl(12);
   .size-middle(12);
   .size-lg(12);
   .size-md(16);
   .size-smmd(18);
   .size-sm(20);
   .size-xs(24);
   
   .col-offsets-bottom();
}
.purpose__main {

}
.purpose__text {

}
