@color-black: #292C33;
@color-back-white: #F8F9FA;
@color-blue: #3C78EC;
@color-blue-light: #2F73F7;
@color-violet-dark: #150230;
@color-violet: #587DFF;

@color-back-gray-dark: #343843;
@color-back-gray-c-dark: #A7A9AF;
@color-back-gray-middle: #C7C7C7;
@color-back-gray-light: #D9DADC;
@color-hover: #8B8B8B;
@color-text-gray: #444444;
@color-gray: #1D2332;
@color-gray-light: #4F5865;
@color-green-new: #42C66E;

@opacity-white-item-30: rgba(255, 255, 255, 0.3);
@opacity-white-item-50: rgba(255, 255, 255, 0.45);
@opacity-white-item-70: rgba(255, 255, 255, 0.7);
@opacity-blue-item-40: rgba(88, 125, 255, 0.85);
@opacity-blue-item-80: rgba(145, 177, 214, 0.85);
@opacity-gray-60: rgba(235, 235, 235, 0.65);
@opacity-white-item-90: rgba(255, 255, 255, 0.9);
