.background-gray {
   background-color: @color-violet-dark;
}
.background-black {
   background-color: @color-black;
}
.text-white {
   color: white;
}
.flex { display: flex }
.center { text-align: center }

section h1.caption,
main h1.caption {
   .opensans-extrabold();
   font-size: 4rem;
   line-height: 4.2rem;
   .middle-block({
      font-size: 4rem;
      line-height: 4.2rem;
   });
   .sm-block({
      font-size: 4rem;
      line-height: 4.2rem;
   });
   .xs-block({
      font-size: 3.6rem;
      line-height: 3.8rem;
   });
   .xxs-block({
      font-size: 3rem;
      line-height: 3.4rem;
   });
}
section h1.title {
   .opensans-bold();
   font-size: 2.7rem;
   line-height: 3.1rem;
   .middle-block({
      font-size: 2.6rem;
      line-height: 3rem;
   });
   .sm-block({
      font-size: 2.8rem;
      line-height: 3.2rem;
   });
}
section h2.title {
   .opensans-bold();
   font-size: 2rem;
   line-height: 2.4rem;
   .middle-block({
      font-size: 2.2rem;
      line-height: 2.6rem;
   });
   .sm-block({
      font-size: 2.3rem;
      line-height: 2.6rem;
   });
}

section h1.text-22 {
   .opensans-medium();
   font-size: 1.2rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.4rem;
      line-height: 1.8rem;
   });
   .sm-block({
      font-size: 1.5rem;
      line-height: 2.1rem;
   });
}

section .text-20 {
   .opensans-regular();
   font-size: 1rem;
   line-height: 1.25rem;
   .middle-block({
      font-size: 1.2rem;
      line-height: 1.45rem;
   });
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.55rem;
   });
}
section .text-22 {
   .opensans-regular();
   font-size: 1.2rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.4rem;
      line-height: 1.8rem;
   });
   .sm-block({
      font-size: 1.5rem;
      line-height: 2.1rem;
   });
}
section .text-25,
main .text-25 {
   .opensans-regular();
   font-size: 1.4rem;
   line-height: 1.8rem;
   .middle-block({
      font-size: 1.5rem;
      line-height: 1.9rem;
   });
   .sm-block({
      font-size: 1.6rem;
      line-height: 2rem;
   });
}
section .text-26 {
   .opensans-regular();
   font-size: 1.6rem;
   line-height: 1.9rem;
   .middle-block({
      font-size: 1.65rem;
      line-height: 1.95rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 2rem;
   });
}

strong.text-27 {
   .opensans-medium();
   font-size: 1.5rem;
   line-height: 1.9rem;
   .middle-block({
      font-size: 1.6rem;
      line-height: 2rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 2.1rem;
   });
}
article h1.text-27 {
   .opensans-medium();
   font-size: 1.5rem;
   line-height: 1.9rem;
   .middle-block({
      font-size: 1.6rem;
      line-height: 2rem;
   });
   .sm-block({
      font-size: 1.7rem;
      line-height: 2.1rem;
   });
}
strong.text-25 {
   .opensans-medium();
   font-size: 1.4rem;
   line-height: 1.8rem;
   .middle-block({
      font-size: 1.5rem;
      line-height: 1.9rem;
   });
   .sm-block({
      font-size: 1.6rem;
      line-height: 2rem;
   });
}
strong.text-22 {
   .opensans-medium();
   font-size: 1.2rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.3rem;
      line-height: 1.7rem;
   });
   .sm-block({
      font-size: 1.5rem;
      line-height: 1.9rem;
   });
   .xs-block({
      font-size: 1.4rem;
      line-height: 1.8rem;
   })
}

article h1 {
   .opensans-extrabold();
   font-size: 1.4rem;
   line-height: 1.8rem;
   .middle-block({
      font-size: 1.5rem;
      line-height: 1.9rem;
   });
   .sm-block({
      font-size: 1.6rem;
      line-height: 2rem;
   });
}
article p {
   .opensans-regular();
   font-size: 1.2rem;
   line-height: 1.6rem;
   .middle-block({
      font-size: 1.3rem;
      line-height: 1.7rem;
   });
   .sm-block({
      font-size: 1.5rem;
      line-height: 1.9rem;
   });
   .xs-block({
      font-size: 1.4rem;
      line-height: 1.8rem;
   })
}


.text_block {
   border-left: 1px solid @color-back-gray-middle;
   padding-left: 3rem;
   
   .sm-block({
      border-left: none;
      padding-left: 0;
   })
}


.wwnow {
   display: inline-block;
   white-space: nowrap;
   margin-right: 5px;
   margin-left: 5px;
}


.hidden {
   display: none;
}
.rotate {
   transform: rotate(180deg);
   .tr();
}
.hide {
   opacity: 0;
}
.upper {
   text-transform: uppercase;
}
